amplify/backend/api/hukusnet/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
  createPosts(createPostsInput: CreatePostsInput!): Posts
  createUsers(createUsersInput: CreateUsersInput!): Users
  deletePosts(id: Int!): Posts
  deleteUsers(id: Int!): Users
  updatePosts(updatePostsInput: UpdatePostsInput!): Posts
  updateUsers(updateUsersInput: UpdateUsersInput!): Users
}

type Posts {
  content: String
  id: Int!
  postDate: String
  userId: Int!
}

type Query {
  getPosts(id: Int!): Posts
  getUserByName(name: String!): [Users]
  getUserPosts(userId: Int!): [Posts]
  getUsers(id: Int!): Users
  listPostss: [Posts]
  listUserss: [Users]
}

type Subscription {
  onCreatePosts: Posts @aws_subscribe(mutations: ["createPosts"])
  onCreateUsers: Users @aws_subscribe(mutations: ["createUsers"])
}

type Users {
  email: String!
  id: Int!
  name: String!
}

input CreatePostsInput {
  content: String
  id: Int!
  postDate: String
  userId: Int!
}

input CreateUsersInput {
  email: String!
  id: Int!
  name: String!
}

input UpdatePostsInput {
  content: String
  id: Int!
  postDate: String
  userId: Int
}

input UpdateUsersInput {
  email: String
  id: Int!
  name: String
}
